# CMS-part-3

./: CMS.sln  CMSS.csproj  Program.cs  README.md  appsettings.json
Controllers/: ClaimsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241120102752_Initial.Designer.cs  20241120102752_Initial.cs  20241120104544_AddedReport.Designer.cs  20241120104544_AddedReport.cs  20241120105319_AddedSummary.Designer.cs  20241120105319_AddedSummary.cs  ApplicationDbContextModelSnapshot.cs
Models/: Claim.cs  ErrorViewModel.cs  LecturerSummaryViewModel.cs
Properties/: launchSettings.json
Views/Claims/: ClaimsCoordinator.cshtml  ClaimsManager.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LecturerSummary.cshtml  SubmitClaim.cshtml  TrackClaims.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
